<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: rgba(163, 167, 145, 0.74);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            background: rgb(111, 227, 111);
            height: 100vh;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            align-items: center;
            transition: 0.5s;
        }
        .box{
            background: rgb(111, 111, 218);
            margin: 0 20px;
            border-radius: 9px;
            box-shadow: 5px 5px 20px black;
            overflow: scroll;
            transition: 2s;
        }
        @media (max-width: 750px) {
            .container{
                background: rgb(242, 219, 11);
                flex-direction: column;
                padding: 30px;
            }
            
            .box{
                margin: 20px 10px;
                background: rgba(175, 133, 42, 0.732);
                text-align: center;
            }
            .box h1{
                font-size: 18px;
            }
        }
    </style>
    <title>responsive</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Responsive Box</h1>
            <p>This box is responsive and will adjust its size based on the device's screen size.</p>
        </div>
        <div class="box">
            <h1>Responsive Box</h1>
            <p>This box is responsive and will adjust its size based on the device's screen size.</p>
        </div>
        <div class="box">
            <h1>Responsive Box</h1>
            <p>This box is responsive and will adjust its size based on the device's screen size.</p>
        </div>
        <div class="box">
            <h1>Responsive Box</h1>
            <p>This box is responsive and will adjust its size based on the device's screen size.</p>
        </div>
    </div>
</body>
</html>