<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
        }
        h1,h2{
            text-align: center;
        }
        table{
            background: rgb(71, 136, 220);
            color: white;
            width: 80%;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            border: 1px solid rgb(47, 237, 193);
            text-align: center;
        }
        thead{
            background: rgb(206, 186, 8);
        }
    </style>
</head>
<body>
    <header>
        <h1>Raphael's CV</h1>
    </header>
    <section>
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of Science</td>
                    <td>Université de Nice Sophia Antipolis</td>
                    <td>2010-2014</td>
                </tr>
                <tr>
                    <td>Bachelor of Science</td>
                    <td>Université de Nice Sophia Antipolis</td>
                    <td>2010-2014</td>
                </tr>
                <tr>
                    <td>Bachelor of Science</td>
                    <td>Université de Nice Sophia Antipolis</td>
                    <td>2010-2014</td>
                </tr>
            </tbody>
        </table>

    </section>
    <footer>
        <p>&copy; Dec 2024</p>
    </footer>
</body>
</html>